# Вычислить число c заданной точностью d

from math import pi

d =  int(input("Введите число для заданной точности числа:\n"))
print(f'число с заданной точностью {d} равно {round(pi, d)}')
