"""Напишите программу, которая по заданному номеру четверти, показывает 
диапазон возможных координат точек в этой четверти (x и y)."""

a = int(input('Введите номер четверти от 1 до 4: '))
if a == 1:
    print("Диапазон координат точек в четверти: от X > 0 до Y > 0")
elif a == 2:
    print("Диапазон координат точек в четверти: от X < 0 до Y > 0")
elif a == 3:
    print("Диапазон координат точек в четверти: от X < 0 до Y < 0")
elif a == 4:
    print("Диапазон координат точек в четверти: от X > 0 до Y < 0")
else:
    print("Ощибка ввода! Введите номер четверти от 1 до 4!")

